# ATownEShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/svr/atown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svr/atown/: AdvertisementBanner.java  Cart.java  Category.java  DisplayCart.java  DisplayProduct.java  Login.java  MainActivity.java  OrderHistory.java  Progressbar.java  ShowProduct.java  Signup.java  SplashScreen.java  UpdateDetails.java  UpdateItem.java  UpdateItemDetatils.java  UpdateProduct.java  Upload.java  UploadItem.java  UserProfile.java
app/src/main/java/com/svr/atown/adapter/: OrderAdatpter.java  OrderHistoryAdapter.java  ProductSilderAdapter.java
app/src/main/java/com/svr/atown/appconfig/: AppConfig.java
app/src/main/java/com/svr/atown/datamodel/: DataModel.java
app/src/main/java/com/svr/atown/db/: DBHelper.java  Tables.java
app/src/main/java/com/svr/atown/firebase/: FirebaseData.java
app/src/main/java/com/svr/atown/holder/: ProductHolder.java
app/src/main/java/com/svr/atown/listener/: RecyclerTouchListener.java
app/src/main/java/com/svr/atown/pojo/: Advertisement.java  OrderHistoryPojo.java  OrderedProducts.java  SignupPojo.java  UploadProduct.java
app/src/main/res/drawable/: product_border_layout.xml  progressbar_layout.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: rounded_btn.xml
app/src/main/res/layout/: activity_advertisement_banner.xml  activity_cart.xml  activity_display_product.xml  activity_login.xml  activity_order_history.xml  activity_product.xml  activity_signup.xml  activity_update_item.xml  activity_update_item_detatils.xml  activity_upload_item.xml  activity_user_profile.xml  app_bar_product.xml  content_product.xml  fragment_category.xml  fragment_display_cart.xml  fragment_progressbar.xml  fragment_show_product.xml  fragment_update_product.xml  nav_header_product.xml  order_history_row.xml  order_row.xml  product_row.xml
app/src/main/res/menu/: activity_product_drawer.xml  product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/svr/atown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
