<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_product"
    android:id="@+id/replaceFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainProductViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainProductTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="@dimen/margin5"
        app:tabBackground="@drawable/indicator_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <TextView
        android:id="@+id/prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginStart="4dp"
        android:textSize="@dimen/text16"
        android:text="@string/products"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="horizontal"/>



</LinearLayout>